# msal-node-webassembly

./: .gitignore  AGENTS.md  README.md  msal-node-webassembly.slnx  package-lock.json  package.json  test-http.ts  test-msal.ts  tsconfig.json
.claude/: settings.local.json
AgenticTokenProvider/: AgenticTokenProvider.csproj  ITokenProvider.cs  ServiceCollectionExtensions.cs  TestHttps.cs  TokenProviderFactory.cs
ConsoleTests/: ConsoleTests.csproj  Program.cs
dotnetHTTPLib/: ServiceCollectionExtensions.cs  TestHttps.cs  TokenProvider.cs  TokenProviderFactory.cs  dotnetHTTPLib.csproj
