<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web.TokenAcquisition" Version="4.6.0" />
    <PackageReference Include="Microsoft.Identity.Web.AgentIdentities" Version="4.6.0" />
    <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="4.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.9.19" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.9.19" />
  </ItemGroup>
</Project>
